# SuperAnimalProject

./: .gitignore  README.md  SuperAnimal.sln
SuperAnimal/: Program.cs  Startup.cs  SuperAnimal.csproj  appsettings.json  libman.json  robots.txt
SuperAnimal/Controllers/: AccountController.cs  BaseController.cs  DealChatController.cs  DealController.cs  HomeController.cs  PetController.cs  ProfileController.cs
SuperAnimal/Controllers/API/: PetsApiController.cs
SuperAnimal/Data/: ApplicationDbContext.cs  DataInitialization.cs  Image.cs  Pet.cs  PostPhoto.cs
SuperAnimal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226120443_InitializeDB.Designer.cs  20200226120443_InitializeDB.cs  20200303102130_AddedRequiredTables.Designer.cs  (+2 more)
SuperAnimal/Hubs/: ChatHub.cs
SuperAnimal/Migrations/: 20200304195020_init-db.Designer.cs  20200304195020_init-db.cs  20200319131047_Init.Designer.cs  20200319131047_Init.cs  20200518131314_ChatMigration.Designer.cs  20200518131314_ChatMigration.cs  ApplicationDbContextModelSnapshot.cs
SuperAnimal/Models/: AppRole.cs  AppUser.cs  Chat.cs  Image.cs  Message.cs  Pet.cs  Post.cs  PostPhoto.cs  Sex.cs  User.cs
SuperAnimal/Properties/: launchSettings.json
SuperAnimal/Repositories/: PetRepository.cs  UserRepository.cs
SuperAnimal/Services/: AccountService.cs  BaseService.cs  DealChatService.cs  DealService.cs  EmailService.cs  PetService.cs  ProfileService.cs
SuperAnimal/ViewModels/: ErrorViewModel.cs
SuperAnimal/Views/: Error.cshtml  _ViewImports.cshtml
(+28 files in other folders)
